{
  "kind": "custom_token",
  "token": {
    "contract": "SIMDTESTToken",
    "name": "SIMDTEST",
    "symbol": "SIMDTEST",
    "decimals": 18,
    "constructorArgs": [],
    "totalSupply": "1000000000000000000000000000"
  },
  "contracts": [],
  "pool": {
    "pairedCurrency": "0xd34a99bc0f67ae1bbd63c660e6d0b0dd03e263b7",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "125270724187523965593206900"
  },
  "economics": {
    "poolBps": 9000,
    "initialMarketCapWei": "2500000000000000000000",
    "remainderTo": "0x000000000000000000000000000000000000dead"
  },
  "notes": "Ethereum mainnet (chain ID 1). SIMDTESTToken has no constructor arguments and mints 1,000,000,000 SIMDTEST with 18 decimals once to msg.sender, the deploying launch factory. Supply is fixed forever. Transfers are plain ERC-20 with no fee, tax or limit. There is no owner, admin, post-launch minting, proxy or upgradeability. No application contracts or initialization calls are required. The external launch factory handles distribution and pool seeding; SIMDTESTToken does not distribute its constructor balance. Swaps use Uniswap v4 PoolManager 0x000000000004444c5dc75cB358380D2e3dE08A90. initialPrice is provenance only, expressed as sqrtPriceX96 for paired-currency minor units per SIMDTEST minor unit with SIMDTEST as currency0. The deployer derives the actual opening price from economics.initialMarketCapWei, totalSupply and deployed currency order."
}
